# Discord Bot token
DPYBOT_TOKEN=
# (optional) comma-separated list of cogs to load on startup
DPYBOT_LOAD_ON_STARTUP=samplecog,testselect
# (optional, defaults to '===') a single prefix for the bot which can be used
# instead of bot mention
DPYBOT_PREFIX = "==="
